# Emukit Docker Makefile
# Copyright 2020-2024 The Emukit Authors. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

.PHONY: help build build-all run dev test integration-test docs notebook shell clean

# Default target
help:
	@echo "Emukit Docker Commands"
	@echo "======================"
	@echo ""
	@echo "Build targets:"
	@echo "  build           Build production image"
	@echo "  build-all       Build all images (production, development, testing, docs)"
	@echo ""
	@echo "Run targets:"
	@echo "  run             Run production container"
	@echo "  dev             Start development environment with Jupyter Lab"
	@echo "  test            Run unit tests"
	@echo "  integration-test Run integration tests"
	@echo "  docs            Build and serve documentation"
	@echo "  notebook        Start Jupyter Notebook server"
	@echo "  shell           Start interactive development shell"
	@echo ""
	@echo "Utility targets:"
	@echo "  clean           Remove all containers and images"
	@echo "  logs            Show logs for development container"
	@echo "  stop            Stop all running containers"
	@echo ""

# Build targets
build:
	docker-compose build emukit

build-all:
	docker-compose build

# Run targets
run:
	docker-compose up emukit

dev:
	docker-compose up -d emukit-dev
	@echo "JupyterLab is available at http://localhost:8888"

test:
	docker-compose run --rm emukit-test

integration-test:
	docker-compose run --rm emukit-integration-test

docs:
	docker-compose up -d emukit-docs
	@echo "Documentation is available at http://localhost:8000"

notebook:
	docker-compose up -d emukit-notebook
	@echo "Jupyter Notebook is available at http://localhost:8889"

shell:
	docker-compose run --rm emukit-shell

# Utility targets
clean:
	docker-compose down -v --rmi all --remove-orphans
	docker system prune -f

logs:
	docker-compose logs -f emukit-dev

stop:
	docker-compose stop
